<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HiNT - Shop Thể Thao Số 1  Bắc Cực</title>
    <link rel="shortcut icon" href="../image/logo.jpg">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Encode+Sans:wght@100&family=Sacramento&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <!-- end -->
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- header start -->
    <div class="header">
        <div class="menu-top">

            <ul class="nav-top">
                <li class="nav-top-items"><a href="#">Giới thiệu</a></li>
                <li class="nav-top-items"><a href="#">Sản phẩm đã xem</a></li>
                <li class="nav-top-items"><a href="#">Hệ thống 102 siêu thị</a></li>
                <li class="nav-top-items"><a href="#">Tuyển dụng</a></li>
                <li class="nav-top-items"><a href="#">Tra cứu đơn hàng</a></li>
                <li class="nav-top-items"><a href="#">Đăng kí</a></li>
                <li class="nav-top-items"><a href="#">Đăng nhập</a></li>
            </ul>

        </div>
        <div class="header-mid">
            <div class="logoweb">
                <a href="#">
                    <h1>HiNT</h1>
                    
                </a>
            </div>
         
            <form action="#">
                <input type="text" name="keyword" placeholder="Hôm nay bạn cần tìm gì?">
                <button type="submit" class="btn-search" ><i class="fa-solid fa-magnifying-glass"></i></button>   
            </form>
            <div class="purchase">
                <div class="check-purchase">
                    <i class="fa-solid fa-truck-fast"></i>
                    <span>Kiểm tra đơn hàng</span>
                </div>
                <div class="shopping-cart">
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                    <div class="number-cart">
                        0
                    </div>
                </div>
                
            </div>
           
        </div>
      
        <div class="nav">
            <ul>
                <li class="nav-items"><a href="#home"><i class="fa-solid fa-house"></i></i></a></li>
                <li  class="nav-items"><a href="#home">News Football</a></li>
                <li  class="nav-items"><a href="#home">Clothes <i class="fa-solid fa-caret-down"></i></a></li>
                <li  class="nav-items"><a href="#home">Shoes <i class="fa-solid fa-caret-down"></i></a></li>
                <li  class="nav-items"><a href="#home">Ball</a></li>
                <li  class="nav-items"><a href="#home">Souvenir</a></li>
                <li  class="nav-items"><a href="#home">Poter</a></li>
                <li  class="nav-items"><a href="#home">Cap <i class="fa-solid fa-caret-down"></i></a></li>
            </ul>
        </div>
    </div>
 <!-- header end -->

 <!-- content start -->
    <div class="content">
        <div class="banner">
            <img src="https://bizweb.dktcdn.net/100/294/644/themes/737628/assets/slider_1.jpg?1642123432042" alt="">
        </div>

    <div class="products-prominent">
        <div class="product-title">
            <div class="title">
                <h2> <span style="color: #000;">MLB</span> BIGBALL CHUNKY</h2>
                <h3  style="color: #000;">BIGBALL CHUNKY</h3>
            </div>
            
            <div class="dash">
                <hr class="dash-left">
                <hr class="dash-center">
                <hr class="dash-right">
            </div>
        </div>
        <div class="product">
           
            <div class="product-item">
                <div class="img">
                    <img src="../image/logo2.jpg" alt="">
                </div>
                <div class="content">
                    <h3 class="product-name">HiNT</h3>
                    <span class="price">20$</span>
                </div>
            </div>
            <div class="product-item">
                <div class="img">
                    <img src="../image/logo2.jpg" alt="">
                </div>
                <div class="content">
                    <h3 class="product-name">HiNT</h3>
                    <span class="price">20$</span>
                </div>
            </div>
            <div class="product-item">
                <div class="img">
                    <img src="../image/logo2.jpg" alt="">
                </div>
                <div class="content">
                    <h3 class="product-name">HiNT</h3>
                    <span class="price">20$</span>
                </div>
            </div>
            <div class="product-item">
                <div class="img">
                    <img src="../image/logo2.jpg" alt="">
                </div>
                <div class="content">
                    <h3 class="product-name">HiNT</h3>
                    <span class="price">20$</span>
                </div>
            </div>
        </div>
    </div>   

    <div class="products-prominent">
        <div class="product-title">
            <div class="title">
                <h2> <span style="color: #000;">MLB</span> BIGBALL CHUNKY</h2>
                <h3  style="color: #000;">BIGBALL CHUNKY</h3>
            </div>
            
            <div class="dash">
                <hr class="dash-left">
                <hr class="dash-center">
                <hr class="dash-right">
            </div>
        </div>
        <div class="product">
           
            <div class="product-item">
                <div class="img">
                    <img src="../image/logo2.jpg" alt="">
                </div>
                <div class="content">
                    <h3 class="product-name">HiNT</h3>
                    <span class="price">20$</span>
                </div>
            </div>
            <div class="product-item">
                <div class="img">
                    <img src="../image/logo2.jpg" alt="">
                </div>
                <div class="content">
                    <h3 class="product-name">HiNT</h3>
                    <span class="price">20$</span>
                </div>
            </div>
            <div class="product-item">
                <div class="img">
                    <img src="../image/logo2.jpg" alt="">
                </div>
                <div class="content">
                    <h3 class="product-name">HiNT</h3>
                    <span class="price">20$</span>
                </div>
            </div>
            <div class="product-item">
                <div class="img">
                    <img src="../image/logo2.jpg" alt="">
                </div>
                <div class="content">
                    <h3 class="product-name">HiNT</h3>
                    <span class="price">20$</span>
                </div>
            </div>
        </div>
    </div>   

    <div class="products-prominent">
        <div class="product-title">
            <div class="title">
                <h2> <span style="color: #000;">MLB</span> BIGBALL CHUNKY</h2>
                <h3  style="color: #000;">BIGBALL CHUNKY</h3>
            </div>
            
            <div class="dash">
                <hr class="dash-left">
                <hr class="dash-center">
                <hr class="dash-right">
            </div>
        </div>
        <div class="product">
           
            <div class="product-item">
                <div class="img">
                    <img src="../image/logo2.jpg" alt="">
                </div>
                <div class="content">
                    <h3 class="product-name">HiNT</h3>
                    <span class="price">20$</span>
                </div>
            </div>
            <div class="product-item">
                <div class="img">
                    <img src="../image/logo2.jpg" alt="">
                </div>
                <div class="content">
                    <h3 class="product-name">HiNT</h3>
                    <span class="price">20$</span>
                </div>
            </div>
            <div class="product-item">
                <div class="img">
                    <img src="../image/logo2.jpg" alt="">
                </div>
                <div class="content">
                    <h3 class="product-name">HiNT</h3>
                    <span class="price">20$</span>
                </div>
            </div>
            <div class="product-item">
                <div class="img">
                    <img src="../image/logo2.jpg" alt="">
                </div>
                <div class="content">
                    <h3 class="product-name">HiNT</h3>
                    <span class="price">20$</span>
                </div>
            </div>
        </div>
    </div>   

    <div class="products-prominent">
        <div class="product-title">
            <div class="title">
                <h2> <span style="color: #000;">MLB</span> BIGBALL CHUNKY</h2>
                <h3  style="color: #000;">BIGBALL CHUNKY</h3>
            </div>
            
            <div class="dash">
                <hr class="dash-left">
                <hr class="dash-center">
                <hr class="dash-right">
            </div>
        </div>
        <div class="product">
           
            <div class="product-item">
                <div class="img">
                    <img src="../image/logo2.jpg" alt="">
                </div>
                <div class="content">
                    <h3 class="product-name">HiNT</h3>
                    <span class="price">20$</span>
                </div>
            </div>
            <div class="product-item">
                <div class="img">
                    <img src="../image/logo2.jpg" alt="">
                </div>
                <div class="content">
                    <h3 class="product-name">HiNT</h3>
                    <span class="price">20$</span>
                </div>
            </div>
            <div class="product-item">
                <div class="img">
                    <img src="../image/logo2.jpg" alt="">
                </div>
                <div class="content">
                    <h3 class="product-name">HiNT</h3>
                    <span class="price">20$</span>
                </div>
            </div>
            <div class="product-item">
                <div class="img">
                    <img src="../image/logo2.jpg" alt="">
                </div>
                <div class="content">
                    <h3 class="product-name">HiNT</h3>
                    <span class="price">20$</span>
                </div>
            </div>
        </div>
    </div>   

    <div class="news">
        <div class="news-title">
            <h3>magazine</h3>
        </div>
        <div class="news-content">
            <div class="new-item"></div>
        </div>
    </div>

    <div class="register">

        <h3>ĐĂNG KÝ NHẬN ƯU ĐÃI</h3>
        <p>Đăng ký để nhận được tin mới nhất từ MLB. Những thông tin thời trang cùng những giảm giá hấp dẫn.</p>

        <form action="#">
            <input type="email" name="email" placeholder="Email của bạn">
            <button type="submit" class="btn-register">Đăng kí</button>
        </form>
    </div>

    </div>
<!-- content end -->

<!-- footer start -->
    <div class="footer">

        <div class="nav-footer">
            <div class="nav-product">
                <h3>HiNT - Shop thể thao số 1</h3>
                <ul>
                    <li class="nav-produc-items"><a href="#home">all product</a></li>
                    <li  class="nav-produc-items"><a href="#home">News Football</a></li>
                    <li  class="nav-produc-items"><a href="#home">Clothes</a></li>
                    <li  class="nav-produc-items"><a href="#home">Shoes </a></li>
                    <li  class="nav-produc-items"><a href="#home">Ball</a></li>
                    <li  class="nav-produc-items"><a href="#home">Souvenir</a></li>
                    <li  class="nav-produc-items"><a href="#home">Poter</a></li>
                    <li  class="nav-produc-items"><a href="#home">Cap </a></li>
                </ul>
            </div>

            <div class="nav-guide">
                <h3>Hướng dẫn</h3>
                <ul>
                    <li class="nav-guide-items"><a href="#">Điều khoản sử dụng
                      
                       
                        </a></li>
                    <li class="nav-guide-items"><a href="#">Điều khoản giao dịch</a></li>
                    <li class="nav-guide-items"><a href="#"> Dịch vụ tiện ích</a></li>
                    <li class="nav-guide-items"><a href="#">Quyền sở hữu trí tuệ</a></li>
                    
                </ul>
            </div>
            <a href="#"><h3>FANPAGE: HiNT Shop</h3></a>
        </div>
        <div class="copy-right">
            © Bản quyền thuộc về MLB Việt Nam | Cung cấp bởi MLB
        </div>

    </div>
<!-- footer end -->


    <!-- link javascript -->
    <script src="../fontawesome/js/all.min.js"></script>
    <script src="../js/home.js"></script>
</body>
</html>